{
  "expo": {
    "name": "mrktfy",
    "slug": "mrktfy",
    "scheme": "mrktfy",
    "owner": "mrktfy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mrktfy-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/mrktfy-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mrktfy.mrktfy",
      "buildNumber": "8",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false, 
        "NSCameraUsageDescription": "Mrktfy uses the camera so you can scan QR codes and take photos for your listings."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mrktfy-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/mrktfy-icon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "ceda178c-216c-4079-9b77-b98548c5a79c"
      }
    }
  }
}
