{
  "cli": { "appVersionSource": "remote" },
  "build": {
    "preview": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.1.101:3001",
        "EXPO_PUBLIC_API_KEY": "804276f41491b35e448d41fdb321d66f460a272fed36da3840463c480c505f2e",
        "EXPO_PUBLIC_APP_ENV": "development"
      },
      "developmentClient": false,
      "autoIncrement": false
    },
    "production": {
       "node": "20.18.0",
      "ios": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://mrktfy-realestate.onrender.com",
        "EXPO_PUBLIC_API_KEY": "804276f41491b35e448d41fdb321d66f460a272fed36da3840463c480c505f2e",
        "EXPO_PUBLIC_APP_ENV": "production"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
